{"paymentOptions":["credit_card","bank","crypto","terminal","digital"],"paymentType":"charge","amount":0.01,"allowTip":false,"savePaymentToken":true,"apikey":"testapikey","tokenMode":false,"zipMode":"required","meta":{},"meta_id":null,"source":"iframe","styles":{},"autocomplete":true,"fullname":false,"billingAddress":false,"optIn":false,"emailOption":"required","phoneOption":"disabled","labels":"floating","location":"http://localhost:8080/iframe","newWindow":true}